{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    // "typeRoots": ["src/types"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "types": ["node", "vitest/globals"],
    "declaration": true,
    "declarationDir": "./types"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/utils.ts"]
}
