{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": [
    "../*.d.ts",
    "*.ts"
  ],
  "compileOnSave": false
}
