{
  "name": "vue-easy-lightbox-docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.53",
    "@vuepress/plugin-register-components": "^2.0.0-beta.53",
    "@vuepress/theme-default": "2.0.0-beta.53",
    "@vuepress/utils": "2.0.0-beta.53",
    "vite": "~3.2.4",
    "vue": "^3.2.45",
    "vuepress": "2.0.0-beta.53"
  },
  "dependencies": {
    "vue-easy-lightbox": "^1.11.0"
  }
}
